graph_ql_files:
  image_driver: gd     #imagine driver, can be gd, imagick or gmagick
  storage: local       #or s3
  platform: orm        #or odm
  local:                                     #config for local storage
    web_root: "%kernel.root_dir%/../web"
    path_prefix: "uploads"
  s3:                                        #config for s3 storage
    client: ~                              #s3 client service
    bucket: ~
    directory: ''
  models:
    image_validation_model: Youshido\GraphQLFilesBundle\Model\Validation\ImageValidationModel
    file_validation_model: Youshido\GraphQLFilesBundle\Model\Validation\FileValidationModel
    orm:
      image: Youshido\GraphQLFilesBundle\Entity\Image
      file: Youshido\GraphQLFilesBundle\Entity\File
    odm:
      image: Youshido\GraphQLFilesBundle\Document\Image
      file: Youshido\GraphQLFilesBundle\Document\File