# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
    graphql.schema:
        public: true
        synthetic: true
    graphql.processor:
        public: true
        class: Youshido\GraphQLBundle\Execution\Processor
        arguments:
            $executionContext: '@graphql.execution_context'
        calls:
            - [setSecurityManager, ['@graphql.security_manager']]

    recommandation.resolver:
        public: true
        class: App\Service\RecommandationResolver
    user.resolver:
        public: true
        class: App\Service\UserResolver
    technologie.resolver:
        public: true
        class: App\Service\TechnologieResolver
    candidat.resolver:
        public: true
        class: App\Service\CandidatResolver
    offre.resolver:
        public: true
        class: App\Service\CandidatResolver
    feedback.resolver:
        public: true
        class: App\Service\CandidatResolver



